<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nimapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Details">
    <Key>
      <PropertyRef Name="TempID" />
    </Key>
    <Property Name="TempID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="Category_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="nimapModelStoreContainer">
    <EntitySet Name="Tbl_Details" EntityType="Self.Tbl_Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>